{
    "homepage": "https://www.adamalston.com/",
    "name": "v2",
    "version": "1.6.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "jest-canvas-mock": "^2.3.0",
        "node-sass": "^4.14.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-particles-js": "^3.4.1",
        "react-scripts": "^3.4.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "description": "Personal Website of Adam Alston",
    "main": "index.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adamalston/v2.git"
    },
    "author": "Adam Alston",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adamalston/v2/issues"
    }
}
